<html>
<head>
    <title>Selen Neck Generator</title>
    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

        body {
            width: 44em;
            margin: 1em auto;

            font-size: 16pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            background: rgb(18,18,19);
            background: linear-gradient(176deg, rgba(40,40,42,1) 25%, rgba(67,67,70,1) 94%);
            background-attachment: fixed;
            color: #eeeeee;

            display: flex;
            flex-direction: column;
        }

        section {
            display: flexbox;
            background: rgb(104,42,161);
            background: linear-gradient(141deg, rgba(104,42,161,1) 25%, rgba(109,44,161,1) 74%);
            padding: 2em;
            margin-top: 1em;
            margin-bottom: 1em;

            border: 12px solid rgb(160, 95, 233);
            box-shadow: 10px 6px 24px 0px rgba(30, 26, 31, 0.4);
        }

        h1, h2, h3 { 
            color: white;
        }

        header {
            text-align: center;
        }

        h1 {
            font-family: 'Poller One', cursive;
            text-transform: uppercase;
            text-align: center;
            font-size: 3em;

            margin: 0.4em auto;
            width: fit-content;

            background: rgb(224, 42, 133);
            box-shadow: 10px 6px 14px 0px rgba(30, 26, 31, 0.3);
            padding: 0.5em;

        }

        h2 {
            font-family: 'Poller One', cursive;
            text-transform: uppercase;
            text-align: center;
            margin-top: 0;
            font-size: 2.2em;

            width: fit-content;

            background: rgb(224, 42, 133);
            box-shadow: 10px 6px 14px 0px rgba(30, 26, 31, 0.3);
            padding: 0.2em 0.4em;
            margin-left: auto;
            margin-right: auto;
        }

        h1 > div {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16pt;
            text-transform: none;
            font-weight: normal;
            margin-top: 1em;
            -webkit-text-stroke: 0;
        }

        textarea, input, pre.codeblock {
            font-size: 14pt;

            background: #303030;

            border: 5px solid #be1c75;
            outline: none;

            color: #6bd5ff;

            box-shadow: 10px 6px 24px 0px rgba(30, 26, 31, 0.4);
            transition: transform 0.1s;
        }

        textarea:focus, input:focus {
            transform: scale(1.01);
        }

        textarea {
            display: block;
            width: 100%;
            min-height: 15em;

            padding: 1em;
        }

        textarea#filler {
            width: 20em;
            min-height: 10em;
        }

        input {
            padding: 1em;
            height: 1.5em;
        }

        button {
            padding: 0.8em;
            font-size: 20pt;
            margin: 0.5em auto;
            display: block;

            box-shadow: 10px 6px 24px 0px rgba(30, 26, 31, 0.4);

            outline: none;
            background: #be1c75;
            border: none;
            border-radius: 8px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }

        button:active {
            background: #ff7ddf;
            transform: scale(1.1);
        }

        code {
            color: #6bd5ff;
            padding: 3px 6px;
            background: #000000;
            border-radius: 5px;
            font-size: 14px;
        }

        pre.codeblock {
            padding: 1em;
            text-indent: 0;
        }

        pre > code {
            background: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header><h1>Selen Neck<br />Generator</h1>
    <div>Generate a path using the Selen Tatsuki fan discord's Selen neck emotes.</div>
    </header> 

    <section>
        <h2>Path Designer</h2>
        <textarea id="inputtext"></textarea>

        <button onclick="onConvert()">Convert</button>

        <textarea id="outputtext"></textarea>
    </section>

    <section>
        <h2>Options</h2>
        Filler emotes (put each on its own line)
        <textarea id="filler"></textarea>
        <br />
        Car count
        Min: <input id="carmin" type="number" onchange="updateCarRange()"/> Max: <input id="carmax" type="number" onchange="updateCarRange()"/>
    </section>

    <section>
        <h2>How to use</h2>
        <ul>
            <li>A path must begin with <code>X</code> (the torso) and end with <code>O</code> (the head).<br />
                Currently there is a bug that requires the torso to have an additional up marker above it to function.</li>
            <li>Various markers indicate direction the path will follow starting from the <code>X</code>. <br />
                <code>&lt;</code> is left. <br />
                <code>&gt;</code> is right. <br />
                <code>^</code> is up. <br />
                <code>v</code> (lowercase v) is down.
            </li>
            <li>The path will follow the direction of the marker to find the next marker and the next and so on until
                the path ends, either by becoming invalid or by reaching the head.
            </li>
            <li>A path is considered invalid if a marker points to a blank space or the path loops in on itself.</li>
            <li>
                Blank spaces should be filled in using the filler emotes panel. Each blank space will randomly select
                one emote from that list. Duplicates of an emote can be used to change the weighting.
            </li>
            <li>
                Cars can be randomly placed on regular vertical paths. Car count is a randomly seletced number within
                the given range.
            </li>

        </ul>

        Example usage:
        <pre class='codeblock'><code>O
^
^&lt;&lt;  v&lt;&lt;
  ^  v ^
  ^&lt;&lt;&lt; ^
       X
            </code></pre>
    </section>

    <script>
        var neckEmotes = [
            "Blank",
            "SelenNeck4",
            "SelenNeck",
            "SelenNeckHorizontal",
            "SelenNeckCorner1", 
            "SelenNeckCorner2",
            "SelenNeckCorner3",
            "SelenNeckCorner4",
            "SelenNeck3",
            "SelenNeck2",
            "SelenNeckCar"
        ]

        var neckPieces = {
            "torso": { "emote": "SelenNeck4", "id": 1 },
            "head": { "emote": "SelenNeck", "id": 2 },
            "horizontal": { "emote": "SelenNeckHorizontal", "id": 3 },
            "tlcorner": { "emote": "SelenNeckCorner1", "id": 4 },
            "trcorner": { "emote": "SelenNeckCorner2", "id": 5 },
            "blcorner": { "emote": "SelenNeckCorner3", "id": 6 },
            "brcorner": { "emote": "SelenNeckCorner4", "id": 7 },
            "vertical": { "emote": "SelenNeck3", "id": 8 },
            "neck": { "emote": "SelenNeck2", "id": 9 },
            "car": { "emote": "SelenNeckCar", "id": 10 },
        }

        var neckConnections = {
            "start": { "up": "torso" },
            "up": {"up": "vertical", "right": "tlcorner", "left": "trcorner", "end": "head" },
            "down": {"down": "vertical", "right": "blcorner", "left": "brcorner" },
            "left": {"left": "horizontal", "up": "blcorner", "down": "tlcorner" },
            "right": {"right": "horizontal", "up": "brcorner", "down": "trcorner" },
        }

        var charToDir = {
            "X": "start",
            "O": "end",
            "^": "up",
            "v": "down",
            "<": "left",
            ">": "right"
        };

        var inputTextArea = document.getElementById("inputtext");
        var outputTextArea = document.getElementById("outputtext");
        var fillerTextArea = document.getElementById("filler");
        var carMinInput = document.getElementById("carmin");
        var carMaxInput = document.getElementById("carmax");

        function updateCarRange()
        {
            var min = Number(carMinInput.value);
            var max = Number(carMaxInput.value);

            if (min < 0) min = 0;
            if (max < min) max = min;

            carMinInput.value = String(min);
            carMaxInput.value = String(max);
        }

        function onConvert()
        {
            var inputText = inputTextArea.value;
            var fillerEmotes = trimEmptyLines(fillerTextArea.value.split("\n").map(x => x.trim()));

            var map = trimEmptyLines(inputText.split("\n").map(x => x.trimEnd()));

            var finalMap = finalizeMap(plot(trace(map)), fillerEmotes);
            outputTextArea.value = finalMap;
        }

        function getNextPos(direction, x, y)
        {
            var dir = [0, 0];
            switch (direction) {
                case "start": dir = [0, -1]; break;
                case "up": dir = [0, -1]; break;
                case "down": dir = [0, 1]; break;
                case "left": dir = [-1, 0]; break;
                case "right": dir = [1, 0]; break;
            }
            return { "x": x + dir[0], "y": y + dir[1] };
        }

        function trace(map)
        {
            var startingPoint = findCoordinates(map, "X");
            var endingPoint = findCoordinates(map, "O");

            var path = [];

            path.push({"x": startingPoint.x, "y": startingPoint.y, "value": "start" });

            while (true)
            {
                // Get valid moves from previous position
                var previous = path[path.length - 1];
                if (previous.value == "end") break;

                var nextPos = getNextPos(previous.value, previous.x, previous.y);
                var nextValue = charToDir[map[nextPos.y][nextPos.x]];

                var validDirections = Object.keys(neckConnections[previous.value]);

                if (!validDirections.includes(nextValue))
                {
                    console.log("invalid direction");
                    break;
                }

                path.push({"x": nextPos.x, "y": nextPos.y, "value": nextValue});

                if (path.length > 200) break;
            }

            return path;
        }

        function plot(traced)
        {
            var previous = null;
            var total = [];
            for (var i = 0; i < traced.length; i++)
            {
                var result = traced[i];
                if (previous)
                {
                    var connection = neckConnections[previous.value][result.value];

                    // edge case for head neck connection
                    if (connection == "head" && total.length > 0 && total[total.length - 1].neckpiece == "vertical")
                    {
                        total[total.length - 1].neckpiece = "neck";
                    }

                    total.push( {"x": result.x, "y": result.y, "neckpiece": connection });
                }
                previous = result;
            };

            addCars(total);

            var map = [];
            for (var i = 0; i < total.length; i++)
            {
                var v = total[i];
                var x = v.x;
                var y = v.y;

                while (map.length <= v.y) map.push([]);
                
                var row = map[v.y];
                while (row.length <= v.x) row.push(0);

                map[y][x] = neckPieces[v.neckpiece].id;
            }

            return map;
        }

        function addCars(path)
        {
            var min = Number(carMinInput.value);
            var max = Number(carMaxInput.value);

            var count = Math.floor((Math.random() * (max + 1 - min))) + min;
            if (count > path.length) count = path.length;

            for (var i = 0; i < count; i++)
            {
                addCar(path);
            }
        }

        function addCar(path)
        {
            var pCounter = 0;
            var chosenIndex = -1;
            for (var i = 0; i < path.length; i++)
            {
                if (path[i].neckpiece != "vertical") continue;
                pCounter++;
                chosenIndex = Math.random() < (1 / pCounter) ? i : chosenIndex;
            }
            if (chosenIndex >= 0) path[chosenIndex].neckpiece = "car";
        }

        function finalizeMap(plotted, fillers)
        {
            var getEmote = x => {
                return x == 0 && fillers.length > 0 ? fillers[Math.floor(fillers.length * Math.random())]
                       : neckEmotes[x];
            }


            var f = plotted.map(x => {
                return x.map(y => ":" + getEmote(y) + ":").join("");
            }).join("\n");

            return f;
        }

        function getDimensions(map)
        {
            var y = map.length;
            var x = map.map(x => x.length).reduce((x, y) => Math.max(x, y));
            return { "width": x, "height": y };
        }

        function trimEmptyLines(splitText)
        {
            var lineCount = 0;
            for (var i = 0; i < splitText.length; i++)
            {
                if (splitText[i].trim() != "") break;
                lineCount++;
            }

            if (lineCount > 0) splitText.splice(0, lineCount);
            lineCount = 0;

            for (var i = splitText.length - 1; i >= 0; i--)
            {
                if (splitText[i].trim() != "") break;
                lineCount++;
            }

            if (lineCount > 0) splitText.splice(splitText.length - lineCount, lineCount);

            var leftTrim = splitText.reduce((trim, line) => Math.min(line.length - line.trimStart().length, trim), 50000);
            console.log(leftTrim);

            if (leftTrim > 0) splitText = splitText.map(x => x.slice(leftTrim));
            console.log(splitText);

            return splitText;
        }

        function findCoordinates(map, marker)
        {
            for (var i = 0; i < map.length; i++)
            {
                var index = map[i].indexOf(marker);
                if (index >= 0) return { "x": index, "y": i };
            }
        }

    </script>
</body>



</html>















